EMAIL_DOMAIN=example.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RELATE_DOMAIN=localhost
RELATE_ADMIN_USER=admin
RELATE_ADMIN_PASSWORD=${RELATE_ADMIN_USER}
RELATE_ADMIN_EMAIL=${RELATE_ADMIN_USER}@${EMAIL_DOMAIN}
POSTGRES_USER=relate
POSTGRES_PASSWORD=relate
POSTGRES_DB=relate
TZ=Asia/Tokyo
